bookinfo {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  text-align: center;
}

title {
  display: block;
  padding: 1em;
  font-size: x-large;
  background-color: yellow
}

author {
  display: block;
  font-size: large;
  color: #dd00aa;
  letter-spacing: 15pt;
  font-style: italic
}


isbn_no {
  display: block;
  font-weight: bold
}

price_info {
  display: block;
  font-weight: leight
}

price {
  display: inline;
  font-weight: bolder
}

summary {
  display: block;
  font-size: large;
  line-spacing: 10px;
  color: blue
}